<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>6a672c5a-7f68-4b0e-bbcf-0381fc7f5817</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.10" />

  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wcenzije.Domain\Wcenzije.Domain.csproj" />
    <ProjectReference Include="..\Wcenzije.Persistence\Wcenzije.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wcenzije.Domain\Wcenzije.Domain.csproj" />
    <ProjectReference Include="..\Wcenzije.Persistence\Wcenzije.Persistence.csproj" />
  </ItemGroup>

</Project>
