# wcenzije

./: .gitignore  README.md
.github/workflows/: backend-build.yml  backend-deployment.yml  deploy.yml  mobile-deployment.yml  web-frontend-build.yml  web-frontend-deployment.yml
src/backend/Wcenzije/: .editorconfig  .gitignore  Wcenzije.sln
src/backend/Wcenzije/Wcenzije.API/: Dockerfile  Program.cs  ResultExtensions.cs  Setup.cs  Wcenzije.API.csproj  appSettings.Development.json  appSettings.json  appsettings.json
src/backend/Wcenzije/Wcenzije.API/Controllers/: AdminController.cs  AuthController.cs  ReviewController.cs  ReviewControllerV2.cs
src/backend/Wcenzije/Wcenzije.API/Data/: AppDbContext.cs  FakeReviewsRepository.cs  IReviewsRepository.cs  ReviewsRepository.cs
src/backend/Wcenzije/Wcenzije.API/Endpoints/: Auth.http  Review.http
src/backend/Wcenzije/Wcenzije.API/Entities/: Qualities.cs  Review.cs  User.cs
src/backend/Wcenzije/Wcenzije.API/Enums/: Gender.cs
src/backend/Wcenzije/Wcenzije.API/Extensions/: IFormFileExtensions.cs
src/backend/Wcenzije/Wcenzije.API/Migrations/: 20220522192740_Initial.Designer.cs  20220709182933_Name_Location_Rating.Designer.cs  20220806142606_Review_Qualities_Gender.Designer.cs  20220917124359_Review_Dates.Designer.cs  20221030143657_Identity.Designer.cs  20221105151331_Author.Designer.cs  20221105151331_Author.cs  20221226213355_Review_IsAnonymous.Designer.cs  20221226213355_Review_IsAnonymous.cs  20230122130611_Roles.Designer.cs  20230122130611_Roles.cs  AppDbContextModelSnapshot.cs
src/backend/Wcenzije/Wcenzije.API/Models/: Review.cs
src/backend/Wcenzije/Wcenzije.API/Models/Auth/: LoginModel.cs  LoginRequest.cs  RegisterModel.cs  RegisterRequest.cs  User.cs
src/backend/Wcenzije/Wcenzije.API/Models/Review/: CreateReviewRequest.cs  GetReviewsRequest.cs  GetReviewsResponse.cs
src/backend/Wcenzije/Wcenzije.API/Properties/: launchSettings.json
src/backend/Wcenzije/Wcenzije.API/Services/: CloudinaryImageUploadService.cs  IImageUploadService.cs  ImgurImageUploadService.cs
src/backend/Wcenzije/Wcenzije.Domain/: Result.cs  Wcenzije.Domain.csproj
src/backend/Wcenzije/Wcenzije.Persistence/: AppDbContext.cs  CloudinaryImageUploadService.cs  ReviewsRepository.cs  Wcenzije.Persistence.csproj
src/backend/Wcenzije/Wcenzije.Tests/: AuthServiceTests.cs  GetReviewsRequestTests.cs  ResultTests.cs  Wcenzije.Tests.csproj
src/backend/scraper/: .gitignore  extractor.py  main.py  uploader.py
src/deploy/: docker-compose.yml  wcenzije-api.Dockerfile  wcenzije-web-frontend.Dockerfile
src/mobile/: .env  .gitignore  README.md  pubspec.yaml
src/mobile/android/: build.gradle  settings.gradle
src/mobile/android/app/: build.gradle
src/mobile/android/app/src/main/: AndroidManifest.xml
src/mobile/android/app/src/main/kotlin/com/example/wcenzije/: MainActivity.kt
src/mobile/android/app/src/profile/: AndroidManifest.xml
src/mobile/assets/: maps_style.json
src/mobile/ios/Runner/: Info.plist
src/mobile/ios/Runner.xcodeproj/: project.pbxproj
src/mobile/lib/: config.dart  main.dart
src/mobile/lib/helpers/: assets_helper.dart  date_helper.dart  file_helper.dart  gender_helper.dart  google_maps_helper.dart
src/mobile/lib/models/: qualities.dart  review.dart  token.dart
src/mobile/lib/screens/: home.dart  intro.dart  login.dart  map.dart  permission.dart  profile.dart  register.dart  review.dart  reviews.dart
src/mobile/test/: widget_test.dart
src/mobile/web/: index.html  manifest.json
src/mobile/windows/: CMakeLists.txt
src/web/wcenzije/: .env  .env.development  .env.production  Dockerfile  index.html  package-lock.json  package.json
src/web/wcenzije2/: .dockerignore  .env.development  .env.production  next.config.mjs  package-lock.json  package.json
(+79 files in other folders)
